log4j.rootLogger = TRACE , B


log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.DatePattern='.'yyyy-MM-dd
log4j.appender.B.File=c:/log/debug_hst.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d %-5p [%t] %c{2}(%L) - %m%outAppender